server.port=8083
spring.application.name=report-service
logging.level.root=info
server.servlet.context-path=/report
spring.datasource.url=jdbc:mysql://localhost:3306/weekendtrip
spring.datasource.username=root
spring.datasource.password=Umamahesh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarudr06@gmail.com
spring.mail.password=picabkxfejpyjvkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
